<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        nav {
            padding: 10px 0;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: #0072c6;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            text-align: justify;
            margin-bottom: 20px;
        }

        .author {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 0;
        }

        .author a {
            text-decoration: none;
            color: #0072c6;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="#">Never Ending ChatGPT</a>
        </nav>
        <p>This extension allows you to automatically scroll and load more historical messages in ChatGTP on Firefox.
        </p>
        <p class="author">Developed by <a href="https://linktr.ee/mattkneale">Matt Kneale</a></p>
    </div>
</body>

</html>